<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/parrafos.css">
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">
    <title>Párrafos</title>
</head>

<body>
    <header>
        <h1>Párrafos</h1>
    </header>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit excepturi autem deserunt fugiat at sequi voluptatibus quo,
        deleniti illum minus nostrum. Facilis animi ipsa ad optio! Quibusdam unde iste possimus?
    </p>

</body>

</html>